%\VignetteIndexEntry{practical1}
%\VignetteEngine{Sweave}



\documentclass[a4paper,justified,openany]{tufte-handout}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage{amsmath, booktabs}
% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
%\graphicspath{{vignettes/graphics/}}
\title{Predictive Analytics: practical 1 }
\date{} % if the \date{} command is left out, the current date will be used
% The following package makes prettier tables. We're all about the bling!
\usepackage{booktabs}
% The units package provides nice, non-stacked fractions and better spacing
% for units.
\usepackage{units}
% The fancyvrb package lets us customize the formatting of verbatim
% environments. We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}
\newcommand{\cc}{\texttt}
\graphicspath{{../graphics/}}
\setcounter{secnumdepth}{2}
\usepackage{microtype}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}


\maketitle% this prints the handout title, author, and date


\section*{The \cc{cars2010} data set}

The \cc{cars2010} data set contains information about car models in $2010$. The aim is to model the \cc{FE} variable which is a fuel economy measure based on $13$
predictors.\sidenote{Further information can be found in the help page,
\cc{help("cars2010", package = "AppliedPredictiveModeling")}.}

The data is part of the \cc{AppliedPredictiveModeling} package and can be loaded by
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{data}\hlstd{(FuelEconomy,} \hlkwc{package} \hlstd{=} \hlstr{"AppliedPredictiveModeling"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

\noindent There are a lot of questions below marked out by bullet points. Don't worry if you can't finish them all, the intention
is that there is material for different backgrounds and levels

\section*{Exploring the data}


\begin{itemize}
  \item Prior to any analysis we should get an idea of the relationships between variables in the data.\marginnote{The \cc{FE $\sim$ .} notation is shorthand for \cc{FE} against all variables in the data frame specified by the \cc{data} argument.} Use the \cc{pairs} function to explore the data. The first few are shown in figure~\ref{fig:fig1_1}.

An alternative to using \cc{pairs} is to specify a plot device that has enough
space for the number of plots required to plot the response against
each predictor
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{op} \hlkwb{=} \hlkwd{par}\hlstd{(}\hlkwc{mfrow} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{3}\hlstd{,} \hlnum{5}\hlstd{),} \hlkwc{mar} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{4}\hlstd{,} \hlnum{2}\hlstd{,} \hlnum{1}\hlstd{,} \hlnum{1.5}\hlstd{))}
\hlkwd{plot}\hlstd{(FE} \hlopt{~} \hlstd{.,} \hlkwc{data} \hlstd{= cars2010)}
\hlkwd{par}\hlstd{(op)}
\end{alltt}
\end{kframe}
\end{knitrout}
\noindent We don't get all the pairwise information amongst predictors but it saves a lot of space on the plot and makes it easier to see what's going on. It is also a good idea to make smaller margins.

\begin{figure}[t]
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{knitr_figure/practical1-unnamed-chunk-8-1}

}



\end{knitrout}
  \caption{Plotting the response against some of the predictor variables in the \cc{cars2010} data set.}
  \label{fig:fig1_1}
\end{figure}

  \item Create a simple linear model fit of \cc{FE} against \cc{EngDispl} using the \cc{train} function.\sidenote{Hint: use the \cc{train} function with the \cc{lm} method.}



\item Examine the residuals of this fitted model, plotting residuals against fitted values


\noindent We can add the lines showing where we expect the residuals to fall to aid graphical inspection
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{abline}\hlstd{(}\hlkwc{h} \hlstd{=} \hlkwd{c}\hlstd{(}\hlopt{-}\hlnum{2}\hlstd{,}\hlnum{0}\hlstd{,}\hlnum{2}\hlstd{),} \hlkwc{col} \hlstd{=} \hlnum{2}\hlopt{:}\hlnum{3}\hlstd{,} \hlkwc{lty} \hlstd{=} \hlnum{2}\hlopt{:}\hlnum{1}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

\item What do the residuals tell us about the model fit using this plot?


\begin{marginfigure}
\centering
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{knitr_figure/practical1-figure2-1}

}



\end{knitrout}
\caption{Plot of fitted against observed values. It's always important to
pay attention to the scales.}
\end{marginfigure}

\item Plot the fitted values vs the observed values

\begin{itemize}
  \item What does this plot tell us about the predictive performance of this model across the range of the response?

  \item Produce other diagnostic plots of this fitted model, e.g. a q-q plot

  \item Are the modelling assumptions justified?

\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Extending the model}

\begin{itemize}
  \item Do you think adding a quadratic term will improve the model fit?


  \item Fit a model with the linear and quadratic terms for \cc{EngDispl} and call it \cc{m2}



\begin{itemize}
  \item Assess the modelling assumptions for this new model.
  \item How do the two models compare?

\end{itemize}
  \item How does transforming the response variable affect the fit?\marginnote{Common transformations may be a log or square root function.}

  \item Add \cc{NumCyl} as a predictor to the simple linear regression model \cc{m1} and call it \cc{m3}

  \item Examine model fit and compare to the original.
  \item Does the model improve with the addition of an extra variable?
\end{itemize}

% Add \cc{NumCyl} as a predictor to the simple linear regression model \cc{m1} and call it \cc{m5}. Examine model fit and compare to the original. Does the model improve with the addition of an extra variable?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Visualising the model}

The \cc{jrPredictive} package contains a \cc{plot3d} function to help with viewing these surfaces in 3D as in figure~\ref{fig:fesurface}.\sidenote{We can also add the observed points to the plot using the \cc{points} argument to this function, see the help page for further information.}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## points = TRUE to also show the points}
\hlkwd{plot3d}\hlstd{(m3,cars2010}\hlopt{$}\hlstd{EngDispl, cars2010}\hlopt{$}\hlstd{NumCyl,}
       \hlstd{cars2010}\hlopt{$}\hlstd{FE,} \hlkwc{points} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
\noindent We can also examine just the data interactively, via
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{threejs}\hlopt{::}\hlkwd{scatterplot3js}\hlstd{(cars2010}\hlopt{$}\hlstd{EngDispl, cars2010}\hlopt{$}\hlstd{NumCyl,}
                        \hlstd{cars2010}\hlopt{$}\hlstd{FE,} \hlkwc{size}\hlstd{=}\hlnum{0.5}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{marginfigure}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{knitr_figure/practical1-figure3-1}

}



\end{knitrout}
  \caption{A surface plot from a linear model of fuel economy against the number of cylinders and engine displacement including the interaction term.}
  \label{fig:fesurface}
\end{marginfigure}


\begin{itemize}
  \item Try fitting other variations of this model using these two predictors. For example, try adding polynomial and interaction terms
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{m4} \hlkwb{=} \hlkwd{train}\hlstd{(FE}\hlopt{~}\hlstd{EngDispl}\hlopt{*}\hlstd{NumCyl} \hlopt{+} \hlkwd{I}\hlstd{(NumCyl}\hlopt{^}\hlnum{5}\hlstd{),}
           \hlkwc{data} \hlstd{= cars2010,} \hlkwc{method} \hlstd{=} \hlstr{"lm"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

How is prediction affected in each case? Don't forget to examine residuals, R squared values and the predictive surface.
  \item If you want to add an interaction term you can do so with the \cc{:} operator, how does the interaction affect the surface?
\end{itemize}

% Try fitting other variations of this model using these two predictors, how is prediction affected in each case? Don't forget to examine residuals, R squared values and the predictive surface. If you want to add an interaction term you can do so with the \cc{:} operator, how does the interaction affect the surface?

%'
%' \section*{In the spirit of competition \ldots}
%'
%' One way to guage how well your model is performing is to hold out a set of observations from the training data. Then examine how well your model extends to the data that wasn't used for training.\sidenote{We will look at this idea in detail in the next chapter.}
%' <<>>=
%' # set up a set of indicies that will be included
%' # in the training data
%' trainIndex = sample(nrow(cars2010), 900)
%' # create two data frames, a training and a test set
%' # by taking subsets using this set of indicies
%' # here we use 900 observations to train the model
%' # and the rest for testing
%' carstrain = cars2010[trainIndex,]
%' carstest = cars2010[-trainIndex,]
%' # train the model and predict
%' mtrain = train(FE~EngDispl + NumCyl, data = carstrain,
%'                method = "lm")
%' prediction = predict(mtrain, carstest)
%'
%' # residuals of the test set
%' res = prediction - carstest$FE
%' # calculate RMSE
%' sqrt(mean(res*res))
%' @
%'
%' \noindent Having a small value here indicates that my model does a good job of predicting for observations that weren't used to train the model.
%'
%' Try to fit the best model that you can using the \cc{cars2010} data set and the above tools.
%' I have a set of data that you haven't yet seen. Once you are happy with your model you can validate it using the \cc{validate} function in the \cc{jrPredictive} package.
%'
%' <<eval = FALSE>>=
%' m1validated = validate(model = m1)
%' @

\section*{Other data sets}

A couple of other data sets that can be used to try fitting linear regression models.
\begin{table}[!h]
  \centering
  \begin{tabular}{@{} lll @{}}
  \toprule
  Data set & Package & Response \\
  \midrule
  diamonds         & \cc{ggplot2} & price \\
  Wage             & \cc{ISLR}    & wage \\
  BostonHousing    & \cc{mlbench} & medv \\
  \bottomrule
\end{tabular}
\end{table}

\end{document}



%' \noindent We could create a 3D plot to investigate what the fitted model looks like against both independent variables simultaneously.
%' <<echo = FALSE>>=
%' m5 = train(FE~EngDispl + NumCyl + EngDispl:NumCyl, data = cars2010, method = "lm")
%' @
%'
%' <<eval = FALSE>>=
%' newdata = expand.grid(
%'   EngDispl = seq(
%'       min(cars2010$EngDispl),
%'       max(cars2010$EngDispl),
%'       length.out = 100),
%'   NumCyl = seq(
%'       min(cars2010$NumCyl),
%'       max(cars2010$NumCyl),
%'       length.out = 100))
%' preddata = predict(m5, newdata)
%' persp( unique(newdata$EngDispl),
%'       unique(newdata$NumCyl),
%'       matrix(preddata,nrow = 100),
%'       phi = 30, theta = 30)
%' @
%' \noindent The \cc{phi} and \cc{theta} arguments specify the rotation of the plot in degrees. You can play around with these values until the plot is clear, I find a value of $30$ for each often works well. It should be clear to see that as both engine displacement and number of cylinders increase the fitted surface predicts a lower fuel economy.
