%\VignetteIndexEntry{practical4}
%\VignetteEngine{Sweave}

<<echo=FALSE>>=
results='hide';echo=FALSE
@
\documentclass[a4paper,justified,openany]{tufte-handout}
<<setup, echo=FALSE, cache=FALSE>>=
if(!file.exists("graphics")) dir.create("graphics")
# e = tryCatch(dir.create("graphics"), error = function(e) e)
library(knitr)
fname = ifelse(echo, "solutions4-", "practical4-")
opts_chunk$set(self.contained=FALSE, tidy = TRUE, 
              cache = TRUE, size = "small", message = FALSE,
              fig.path=paste0('knitr_figure/', fname), 
               cache.path=paste0('knitr_cache/',fname), 
               fig.align='center', 
               dev='pdf', fig.width=5, fig.height=5)

knit_hooks$set(par=function(before, options, envir){
    if (before && options$fig.show!='none') {
        par(mar=c(3,3,2,1),cex.lab=.95,cex.axis=.9,
            mgp=c(2,.7,0),tcl=-.01, las=1)
}}, crop=hook_pdfcrop)
options(width=58)
opts_knit$set(out.format = "latex")
@
\usepackage{amsmath}
% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}
\title{Predictive Analytics: practical 4}
\date{} % if the \date{} command is left out, the current date will be used
\usepackage{booktabs}
\usepackage{units}
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}
\newcommand{\cc}{\texttt}
\graphicspath{{../graphics/}}
\setcounter{secnumdepth}{2}
\usepackage{microtype}

\begin{document}
% \SweaveOpts{concordance=TRUE}
\maketitle% this prints the handout title, author, and date

<<echo = FALSE, message = FALSE>>=
library(caret)
@

\section*{Advanced models}

The final practical is intended to let you have a go fitting models to any of the data sets that we have seen so far. Or indeed feel free to use your own data sets.
\begin{itemize}
\item One possible avenue to explore is the \cc{cars2010} data set from the first practical.
\item You could use the validate and mark functions to see how the more complex models compare with the simpler models from yesterday and to see who can make the best predictive model.
\item Models to try could be the regression trees, neural networks, support vector machines, anything that we have covered in the notes. Remember to visualise boundaries using the \cc{plot3d} and \cc{boundary\_plot} functions.
\end{itemize}

\noindent Alternatively you could pick a data set and try to follow the worked example and find optimal sets of predictors for your chosen response.\marginnote{If you have a classification response you would typically optimize for the probability of the event.}

In addition the website 
\begin{center}
\url{http://topepo.github.io/caret/modelList.html}
\end{center}
contains a list of models currently supported by \cc{caret}. If one of these is suitable for you, you could try to use a model we haven't directly covered in the course. The syntax and model fitting procedure is the same for all of them. This was one of the reasons we use \cc{caret} in the first place.

\section*{Advanced}

\marginnote{This section is intended for users who have a more in depth background to R programming. Attendance to the Programming in R course should be adequate background.}

\cc{caret} is a very useful package, neatly boxing up model fitting and prediction, including finding tuning parameters based on resampling estimates of model statistics. In practical $3$ we saw that we could specify our own statistics by which to choose models. Here we will extend that example adding a new model method that can be used with train.

The practical $3$ advanced section motivates choice of model based on a custom metric, the distance from perfect classification model. Each classification in a two class model has so far been made when the probability of an event is greater than 50\%. If we had a scenario where a false positive is more expensive than a false negative we might consider changing the classification threshold. We will consider this by creating a custom model fit based on a LDA.

To start we need an idea of how the model methods are looked at from the \cc{caret train} function. When a method is called \cc{caret} calls the \cc{getModelInfo()} function.
<<tidy=TRUE>>=
modInfo = getModelInfo(model = "lda", regex = FALSE)[[1]]
names(modInfo)
@
\noindent We can use \cc{str} to get an idea of the structure, essentially we just want to modify bits of this list in order to specify out custom model. We will create a list to match each necessary component and where no change is necessary we will just assign the components from modInfo.

<<>>=
customModel = list(label = "custom",
    library = modInfo$library,
    type = modInfo$type,
    parameters  = data.frame(
      parameter = c("threshold"),
      class = c("numeric"), 
      label = c("Probability Cutoff")),
    grid = function(x, y, len = NULL) {
      data.frame(threshold = seq(.01, .99, length = len))
    },
    loop = modInfo$loop,
    fit = function(x, y, wts, param, lev, last, classProbs, ...) { 
      if(length(levels(y)) != 2) # we have only added the warning here
        stop("This works only for 2-class problems")
      lda(x, y, ...)
    },
    predict = function(modelFit, newdata, submodels = NULL) {
      class1p = predict(modelFit,newdata)$posterior[,1]
      ## Raise the threshold for class #1 and a higher level of
      ## evidence is needed to call it class 1 so it should 
      ## decrease sensitivity and increase specificity
      out = ifelse(class1p >= modelFit$tuneValue$threshold,
                    modelFit$obsLevels[1], 
                    modelFit$obsLevels[2])
      out  
    },
    prob = modInfo$prob,
    predictors = modInfo$predictors,
    tags = modInfo$tags,
    levels = modInfo$levels,
    sort = modInfo$sort)
@
\noindent This seems like quite a lot of code but we have really only changed
\begin{itemize}
  \item parameters -- add the threshold parameter to tune over;
  \item grid -- a mechanism to set up the set of tuning values to try;
  \item fit -- we added a warning as it makes no sense for problems with more than $2$ classes;
  \item predict -- add the mechanism by which to make prediction based on threshold rather than the default
\end{itemize}

\noindent If define the fourStats function from practical 3 we can then fit the custom model

<<message = FALSE>>=
fourStats = function (data, lev = NULL, model = NULL) {
  out = twoClassSummary(data, lev = levels(data$obs), 
                        model = NULL)
  coords = matrix(c(1, 1, out["Spec"], out["Sens"]), 
                   ncol = 2, byrow = TRUE)
  c(Dist = dist(coords)[1], out)
}
set.seed(9)
data(Sonar, package = "mlbench")
mod = train(Class ~ ., data = Sonar,
  method = customModel, metric = "Dist",
  maximize = FALSE,tuneLength = 20,
  trControl = trainControl(method = "cv", 
    classProbs = TRUE, summaryFunction = fourStats))
@

\noindent If we examine the model output we can see that the best model has a prediction threshold of less than 0.5. The area under ROC is constant, but the specificity and sensitivity change. With following the structure of the caret models all of the other things still work like the plots in figure~\ref{fig:custom}.
<<eval = FALSE>>=
plot(mod)
plot(varImp)
@

<<echo = FALSE, message = FALSE>>=
library("gridExtra")
pdf("graphics/p4-custommodel.pdf", width = 4.5, height = 9)
grid.arrange(plot(mod), plot(varImp(mod)), ncol = 1)
sink = dev.off()
system("pdfcrop graphics/p4-custommodel.pdf && rm graphics/p4-custommodel.pdf")
@

\begin{marginfigure}
  \includegraphics[width = \textwidth]{graphics/p4-custommodel-crop}
  \caption{Using the standard \cc{caret} plot functions with our custom model.}
  \label{fig:custom}
\end{marginfigure}

\noindent We can still use the model for predictions too, give it a try.
\end{document}