%\VignetteIndexEntry{solutions2}
%\VignetteEngine{Sweave}

<<echo=FALSE>>=
results='show';echo=TRUE
@
\documentclass[a4paper,justified,openany]{tufte-handout}
<<setup, echo=FALSE, cache=FALSE>>=
dir.create("graphics", showWarnings = FALSE)
library("knitr")
fname = ifelse(echo, "solutions3-", "practical3-")
opts_chunk$set(self.contained=FALSE, tidy = TRUE, 
              cache = TRUE, size = "small", message = FALSE,
              fig.path=paste0('knitr_figure/', fname), 
               cache.path=paste0('knitr_cache/',fname), 
               fig.align='center', 
               dev='pdf', fig.width=5, fig.height=5)
knit_hooks$set(par=function(before, options, envir){
    if (before && options$fig.show!='none') {
        par(mar=c(3,3,2,1),cex.lab=.95,cex.axis=.9,
            mgp=c(2,.7,0),tcl=-.01, las=1)
}}, crop=hook_pdfcrop)
opts_knit$set(out.format = "latex")
@
\usepackage{amsmath}
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}
\title{Predictive Analytics: practical 2 \Sexpr{ifelse(echo, "solutions", "")}}
\date{} % if the \date{} command is left out, the current date will be used
\usepackage{booktabs}
\usepackage{units}
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}
\newcommand{\cc}{\texttt}
\graphicspath{{../graphics/}}
\setcounter{secnumdepth}{2}
\usepackage{microtype}

\begin{document}

\maketitle% this prints the handout title, author, and date

<<echo = echo, message = FALSE>>=
library("caret")
data(FuelEconomy, package = "AppliedPredictiveModeling")
set.seed(25)
@

\section*{Cross validation and the bootstrap}
\begin{itemize}
\item Fit a linear regression model to the \cc{cars2010} data set with \cc{FE} as the response, using \cc{EngDispl}, \cc{NumCyl} and \cc{NumGears} as predictors.\marginnote{The data set can be loaded \cc{data("FuelEconomy", package = "AppliedPredictiveModeling")}.}
<<echo=echo>>=
mLM = train(FE~EngDispl+NumCyl+NumGears, method = "lm", data = cars2010)
@
\item What is the training error rate (RMSE) for this model?\marginnote{Hint: The training error can be found by taking the square root of the average square residuals. The \cc{sqrt} and \cc{resid} functions may be useful.}
<<echo=echo, results=results>>=
res = resid(mLM)
(trainRMSE = sqrt(mean(res*res)))
@
\item Re--train your model using the validation set approach to estimate a test RMSE, make your validation set equivalent to half of the entire data set.
<<echo = echo, results=results>>=
## pick an index for samples
## floor just rounds down so we only try to sample a
## whole number
index = sample(nrow(cars2010),floor(nrow(cars2010)/2))
## set up a train control object
tcVS = trainControl(method = "cv", index = list(
    Fold1 = (1:nrow(cars2010))[-index]))
## train the model
mLMVS = train(FE~EngDispl+NumCyl+NumGears, method = "lm",
    data = cars2010, trControl = tcVS)
@
\item How does this compare to the training error that we estimated above?
<<echo = echo, results=results>>=
# it's larger, often training error under estimates test error
getTrainPerf(mLMVS)
trainRMSE
@
\item Go through the same process using the different methods for estimating test error. That is leave one out and $k$--fold crossvalidation as well as bootstrapping.\marginnote{$10$--fold cross validation can be shown to be a good choice for almost any situation.}
<<echo = echo, results=results>>=
# set up train control objects
tcLOOCV = trainControl(method = "LOOCV")
tcKFOLD = trainControl(method = "cv", number = 10)
tcBOOT = trainControl(method = "boot")

# train the model
mLMLOOCV = train(FE~EngDispl+NumCyl+NumGears, method = "lm",
    data = cars2010, trControl = tcLOOCV)
mLMKFOLD = train(FE~EngDispl+NumCyl+NumGears, method = "lm",
    data = cars2010, trControl = tcKFOLD)
mLMBOOT = train(FE~EngDispl+NumCyl+NumGears, method = "lm",
    data = cars2010, trControl = tcBOOT)
@
\item How do these estimates compare with the validation set approach?
<<echo = echo, results=results>>=
getTrainPerf(mLMVS)
getTrainPerf(mLMLOOCV)
getTrainPerf(mLMKFOLD)
getTrainPerf(mLMBOOT)
# all lower than validation set, we mentioned it tended to
# over estimate test error
@
\item The object returned by \cc{train} also contains timing information that can be accessed via the \cc{times} component of the list.\marginnote{The \cc{\$} notation can be used pick a single list component.} Which of the methods is fastest?
<<echo = echo, results=results>>=
mLMVS$times$everything
mLMLOOCV$times$everything
mLMKFOLD$times$everything
mLMBOOT$times$everything
@ 
\item Using k--fold cross validation to estimate test error investigate how the number of folds effects the resultant estimates and computation time.
<<echo = echo, results=results>>=
# a number of trainControl objects 
tc2 = trainControl(method = "cv", number = 2)
tc5 = trainControl(method = "cv", number = 5)
tc10 = trainControl(method = "cv", number = 10)
tc15 = trainControl(method = "cv", number = 15)
tc20 = trainControl(method = "cv", number = 20)
# train the model using each
mLM2 = train(FE~EngDispl+NumCyl+NumGears, method = "lm",
    data = cars2010, trControl = tc2)
mLM5 = train(FE~EngDispl+NumCyl+NumGears, method = "lm",
    data = cars2010, trControl = tc5)
mLM10 = train(FE~EngDispl+NumCyl+NumGears, method = "lm",
    data = cars2010, trControl = tc10)
mLM15 = train(FE~EngDispl+NumCyl+NumGears, method = "lm",
    data = cars2010, trControl = tc15)
mLM20 = train(FE~EngDispl+NumCyl+NumGears, method = "lm",
    data = cars2010, trControl = tc20)
# use a data frame to store all of the relevant information
(info = data.frame("Folds" = c(2,5,10,15,20),
    "Time" = c(mLM2$times$everything[1],
        mLM5$times$everything[1],
        mLM10$times$everything[1],
        mLM15$times$everything[1],
        mLM20$times$everything[1]),
    "Estimate" = c(mLM2$results$RMSE,
                   mLM5$results$RMSE,
                   mLM10$results$RMSE,
                   mLM15$results$RMSE,
                   mLM20$results$RMSE)))
# as there are more folds it takes longer to compute,
# not an issue with such a small model but something
# to consider on more complicated models.
# Estimates are going down as the number of folds increases.
# This is because for each held out fold we are using a greater
# proportion of the data in training so expect to get a better
# model.
@
\item Experiment with adding terms to the model, transformations of the predictors and interactions say and use cross validation to estimate test error for each. What is the best model you can find? You can still use the \cc{validate} and \cc{mark} functions to look at how your models fair on the unseen data. 
\end{itemize}

\section*{Penalised regression}

The \cc{diabetes} data set in the \cc{lars} package contains measurements of a number of predictors to model a response $y$, a measure of disease progression. There are other columns in the data set which contain interactions so we will extract just the predictors and the response. The data has already been normalized.

% <<>>=
% data(diabetes, package = "lars")
% 
% diabetesdata = cbind(diabetes$x,"y" = diabetes$y)
% # shortcut to create a model formula with all 2 way 
% # interactions and square terms.
% modelFormula = as.formula(paste("y~(.)^2 + ",
%   paste("I(",colnames(diabetesdata[,1:10]),"^2)", 
%         collapse = "+",sep = "")))
% 
% @

<<cache=TRUE>>=
## load the data in 
data(diabetes, package = "lars")
diabetesdata = cbind(diabetes$x,"y" = diabetes$y)
@


\begin{itemize}
\item Try fitting a lasso, ridge and elastic net model using all of the main effects, pairwise interactions and square terms from each of the predictors.\sidenote{Hint: see notes for shortcut on creating model formula. Also be aware that if the predictor is a factor a polynomial term doesn't make sense}
<<echo=echo, results=results, cache=TRUE, tidy=TRUE, warning=FALSE, message=FALSE, eval=echo>>=
modelformula = as.formula(paste("y~(.)^2 + ",
    paste0("I(",
           colnames(diabetesdata),"^2)", 
          collapse = "+")
    ))
mLASSO = train(modelformula, data = diabetesdata,
    method = "lasso")
mRIDGE = train(modelformula, data = diabetesdata,
    method = "ridge")
mENET = train(modelformula, data = diabetesdata,
    method = "enet")
@ 
\marginnote{\cc{fraction = 0} is the same as the null model.}
\marginnote{ 
\cc{$y \sim (.) \wedge 2$}
is short hand for a model that includes pairwise interactions for each predictor, so if we use this we should only need to add the square terms}

% <<warning = FALSE, message = FALSE, echo = FALSE>>=
% m.lasso = train(modelFormula, data = diabetesdata, 
%         method = "lasso", 
%         tuneGrid = data.frame(fraction = seq(0,1,0.05)))
% @
% 
% <<warning = FALSE, message = FALSE, echo = FALSE>>=
% m.lasso = train(modelFormula, data = diabetesdata, 
%         method = "lasso", 
%         tuneGrid = data.frame(fraction = seq(0,1,0.05)))
% @


  \item Try to narrow in on the region of lowest RMSE for each model, don't forget about the \cc{tuneGrid} argument to the train function.
<<echo=echo, results=results, cache=TRUE, warning=FALSE, eval=echo, message=FALSE>>=
# examine previous output then train over a finer grid near 
# the better end
mLASSOfine = train(modelformula,data = diabetesdata,
    method = "lasso", tuneGrid = data.frame(fraction = seq(0.1,0.5,by = 0.05)))
mLASSOfine$results
# best still right down at the 0.1 end
mLASSOfiner = train(modelformula,data = diabetesdata,
    method = "lasso", 
    tuneGrid = data.frame(fraction = seq(0.01,0.15,by = 0.01)))
mLASSOfiner$results
# best is
mLASSOfiner$bestTune

mRIDGEfine = train(modelformula,data = diabetesdata,
    method = "ridge", 
    tuneGrid = data.frame(lambda = seq(0,0.1,by = 0.01)))
mRIDGEfine$results
mRIDGEfiner = train(modelformula,data = diabetesdata,
    method = "ridge", 
    tuneGrid = data.frame(lambda = seq(0.005,0.03,by = 0.001)))
mRIDGEfiner$results
# the best one
mRIDGEfiner$bestTune

mENETfine = train(modelformula, data = diabetesdata, 
    method = "enet", tuneGrid = expand.grid(
                         lambda = c(0.001,0.01,0.1),
                         fraction = c(0.4,0.5,0.6)
    ))
mENETfine$results

mENETfiner = train(modelformula, data = diabetesdata, 
    method = "enet", tuneGrid = expand.grid(
                         lambda = seq(0.001,0.1,length.out = 10),
                         fraction = 0.5))
mENETfiner$results
mENETfiner$bestTune
@ 
\noindent We can view the coefficients via
<<eval = FALSE, tidy=FALSE>>=
coef = predict(mLASSO$finalModel,
  mode = "fraction",
  s = mLASSO$bestTune$fraction,# which ever fraction was chosen as best
  type = "coefficients"
)
@


  \item How many features have been chosen by the \cc{lasso} and \cc{enet} models?
<<echo=echo, results=results, cache=TRUE, eval=echo>>=
# use predict to find the coefficients
coefLASSO = predict(mLASSOfiner$finalModel, mode = "fraction", 
        type = "coefficient", s = mLASSO$bestTune$fraction,
        )
sum(coefLASSO$coefficients != 0)
coefENET= predict(mENETfiner$finalModel, mode = "fraction", 
        type = "coefficient", s = mENET$bestTune$fraction
        )
sum(coefENET$coefficients != 0)
@ 
  \item How do these models compare to principal components and partial least squares regression?
<<echo=echo, results=results, tidy=TRUE, cache=TRUE, message=FALSE, eval=echo>>=
mPCR = train(modelformula, data = diabetesdata, method = "pcr",
             tuneGrid = data.frame(ncomp = 1:7))
mPLS = train(modelformula, data = diabetesdata, method = "pls",
             tuneGrid = data.frame(ncomp= 1:7))
mPLS2 = train(modelformula, data = diabetesdata, method = "pls",
             tuneGrid = data.frame(ncomp= 5:15))
getTrainPerf(mLASSOfiner)
getTrainPerf(mRIDGEfiner)
getTrainPerf(mENETfiner)
getTrainPerf(mPCR)
getTrainPerf(mPLS2)
#The elastic net model has the lowest estimated test error, all are fairly similar. The elastic net model suggests only 21 non--zero
#coefficients out of all of those included in the model.
@
\end{itemize}

\end{document}

